playSound/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:playSound"
        xmlns:Properties="clr-namespace:playSound.Properties" x:Name="playSound" x:Class="playSound.MainWindow"
        mc:Ignorable="d"
        Title="playSound" Height="174.51" Width="525" ResizeMode="CanMinimize" SizeToContent="Width">
    <Grid x:Name="mainGrid">
        <Label x:Name="label" Content="音声ファイル" HorizontalAlignment="Left" Margin="21,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileName" Margin="94,64,98,0" TextWrapping="Wrap" Background="White" Height="20" VerticalAlignment="Top" Width="327" Text="{Binding FileName, Mode=OneWay}" d:DataContext="{d:DesignInstance {x:Type local:BindData}}" />
        <Button x:Name="selectButton" Content="選択" Margin="0,64,21,0" RenderTransformOrigin="0.489,0.24" Click="selectButton_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77"/>
        <Button x:Name="setButton" Content="{Binding Status, Mode=OneWay}" Foreground="{Binding Path=FontColor, Mode=OneWay}" Margin="0,102,23,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.37,0.053" Click="setButton_Click" HorizontalAlignment="Right" Width="90" d:DataContext="{d:DesignInstance {x:Type local:BindData}}" />
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem x:Name="menuFile" Header="ファイル(_F)">
                <MenuItem x:Name="menuQuit" Header="終了する(_Q)" Click="menuQuit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="ヘルプ(_H)">
                <MenuItem x:Name="menuInfo" Header="バージョン情報" Click="menuInfo_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="txtTimer" HorizontalAlignment="Left" Margin="96,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.516,-0.008" FontSize="14" Width="97" d:DataContext="{d:DesignInstance {x:Type local:BindData}}">
            残り
            <TextBlock Text="{Binding TxtTimer, Mode=OneWay}" FontWeight="Bold" FontSize="16"/>
        </TextBlock>
    </Grid>
</Window>
