playSound/VersionInfo.xaml

<Window x:Class="playSound.VersionInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:playSound"
        mc:Ignorable="d"
        Title="バージョン情報" Height="164.705" Width="307.563" ResizeMode="NoResize">
    <Grid Margin="0,0,4,3">
        <TextBlock Margin="27,10,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.507,0.528" Height="113" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244">
            <Bold FontSize="16px">playSound</Bold><LineBreak/>
            バージョン：1.2.0<LineBreak/>
            ライセンス：
            <Hyperlink NavigateUri="https://opensource.org/licenses/mit-license.php" Name="licenseLink"
                       ToolTip="{Binding ElementName=licenseLink, Path=NavigateUri}"
                       RequestNavigate="licenseLink_RequestNavigate">
                MIT License
            </Hyperlink><LineBreak/>
            <Hyperlink NavigateUri="https://github.com/isudzumi/playSound" Name="link" 
                       ToolTip="{Binding ElementName=link, Path=NavigateUri}"
                       RequestNavigate="link_RequestNavigate">
                開発元
            </Hyperlink><LineBreak/>
            開発に参加してくれる方募集<LineBreak/>
            連絡先：isudzumi@gmail.com
        </TextBlock>

    </Grid>
</Window>
